<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <script src = "script.js"></script>
</head>

<div id="header-placeholder"></div>

<body id="index-body">
    <div class="bio-container">
        <div class="name-container">
            <span id = "first">Alex</span>
            <br>
            <span id = "last"> Thurgood</span>
        </div>
        <div class="bio-text-container">
            <span id="bio">
                Hello, I am currently a student at the University of Utah studying Software Development,<br> and an aspiring full stack developer and software engineer.
            </span>
        </div>
    </div>
</body>
</html>